name = WYSIWYG Media Property
description = Adds media property to the right click menu of WYSIWYG (currently only supporting CKEditor).
core = 7.x
version = "7.x-1.0-dev"
dependencies[] = wysiwyg
scripts[] = wysiwyg_media_property.js

; Information added by drush on 2012-06-15
version = "d56cfee4c4520df1a8993d2c119cd5fffaa00434"
project = "wysiwyg_media_property"
datestamp = "1339761128"

